##
# configuration of the postgres server

[binbase]
host = venus.fiehnlab.ucdavis.edu
database = binbase
user = rtx5recal
password = c258083

##
# machine learning database
[machine]
host = 127.0.0.1
database = machine
user = machine
password = machine